<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --gradient: linear-gradient(180deg,
                  rgba(232, 126, 126, 0.8) 0%,
                    #8b1919 100%);
           
        }
        /* reset css */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 20px;
        }

        body{
            background: var( --gradient);
        }


        #contain {
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Muli, "Open Sans", sans-serif;
            font-size: 16px;
        }
        body #contain #login-main{
            width: 569px;
            height: 468.889px;
            background-color: white;
            border: 0px solid;
            border-radius: 20px;
            padding: 20px;
        }

        body #contain #login-main #login-text{
            display: block;
            height: 28px;
            font-size: 18px;
            text-align: center;
            line-height: 28px;
        }
        #threebutton{
            display: grid;
            width: 100%;
            height: 42px;
            line-height: 24px;
            margin-top: 32px;
            background-color: white;
            grid-template-columns: auto auto auto;
            column-gap: 16px;
            
        }
        img{
            width: 25px;
            height: 25px;
        }
        #microsoft{
            height:40.4px;
            width: 165.6px;
            
        }
        #google{
            height:40.4px;
            width: 165.6px;
        }
        #github{
            height:40.4px;
            width: 165.6px;
        }
        #Or-Text{
            margin-top: 16px;
            font-size: 14px;
            text-align: center;
            line-height: 20px;
            color: rgb(137, 137, 137);
        }
        #inputt{
            margin-top: 20px;
            width: 525.2px;
            height: 158px;
            display: flex;
            flex-direction: column;
            line-height: 24px;
        }
        #username{
          margin-bottom: 16px;
        }
        #Username{
            border-width: 0.8px;
            border-top-style: solid;
            padding-bottom: 1px;
            padding-top: 1px;
            padding-left: 14px;
            padding-right: 14px;
            width: 525.2px;
            height: 42px;
            border-color: rgb(206, 212, 218);
            line-height: 24px;
            border-radius: 5px;
        }
        #password{
          margin-bottom: 16px;
        }
        #Password{
            border-width: 0.8px;
            border-top-style: solid;
            padding-left: 14px;
            padding-right: 34px;
            width: 525.2px;
            height: 42px;
            border-color: rgb(206, 212, 218);
            line-height: 40px;
            border-radius: 5px;
        }
        #Submit{
            border-top-style: solid;
            border-width: 1px;
            padding-left: 22px;
            padding-right: 22px;
            width: 525.2px;
            height: 42px;
            border-color: rgb(206, 212, 218);
            line-height: 40px;
            background-image: linear-gradient(270deg, rgb(196, 82, 82), rgb(192, 41, 41));
            color: rgb(255, 255, 255);
            border-radius: 5px;
            cursor: pointer;
        }
        #forgot-password{
            margin-top: 20px;
            line-height: 20px;
        }
        #forgot-password2{
            text-align: right;
            cursor: pointer;
            color: rgb(51, 122, 183);
            font-size: 14px;
        }
        .Captcha{
            margin-top: 28px;
            font-size: 12px;
            border-top-width: 0.8px;
            border-top-style: solid;
            border-top-color: rgb(229, 231, 235);
            padding-top: 20px;
            padding-bottom: 8px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="contain">
      <div id="login-main">
        <div id="login-box">
          <div id="login-text">Đăng nhập bằng tài khoản</div>
        </div>
        <div id="threebutton">
          <button class="icon_app" id="microsoft">
            <img src="https://codelearn.io/images/windows.svg" alt="windows">
          </button>
          <button class="icon_app" id="google">
            <img src="https://codelearn.io/images/google.svg" alt="google">
          </button>
          <button class="icon_app" id="github">
            <img src="https://codelearn.io/images/github.svg" alt="github">
          </button>
        </div>
        <div id="Or-Text">HOẶC</div>
        <div>
          <form method="GET",action="{{url_for('handle_get')}}">
            <div id="inputt">
              <div id="username">
                <input id="Username" type="text"class name="username" placeholder="Tên tài khoản">
              </div>
              <div id="password">
                <input id="Password" type="text"class name="password" placeholder="Mật khẩu">
              </div>
              <div id="submit">
                <button id = "Submit" type="submit">Đăng Nhập</button>
              </div>
            </div>
          </form>
          <div id ="forgot-password">
            <div id="forgot-password2">Quên mật khẩu</div>
          </div>
          <div class="Captcha">Trang này được bảo vệ bởi reCAPTCHA và áp dụng <a href=""class="Captcha">Điều khoản sử dụng</a></div>
        </div>
      </div>
    </div>

</html> 